NODE_ENV=development
SESSION_SECRET=your-super-secret-key-change-this-in-production
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/healthcare 
CLOUD_NAME=dq7uc418d
CLOUD_API_KEY=946345674252732
CLOUD_API_SECRET=6kWhZBreVdB4KUB0tg0PFyXOHOo